name: Automation Tests

on:
    workflow_dispatch:
    schedule:
    - cron: "*/15 * * * *"
    - cron: "*/20 * * * *"

jobs:

    something:
        runs-on: ubuntu-latest
        steps:

            - name: Run 15
              if: github.event.schedule == '*/15 * * * *'
              run: echo "15"

            - name: Run 20
              if: github.event.schedule == '*/20 * * * *'
              run: echo "20"